@menu-width: 45%;

.appLayout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  overflow: hidden;
}

.appLayout > .content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #2F2828;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 3px;
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
  -moz-transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
  -o-transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

}

.appLayout.menu-open > .content {
    opacity: .8;
    -webkit-transform: translate3d(20%, 0, 0) scale3d(0.80, 0.80, 1);
    -moz-transform: translate3d(20%, 0, 0) scale3d(0.80, 0.80, 1);
    -ms-transform: translate3d(20%, 0, 0) scale3d(0.80, 0.80, 1);
    -o-transform: translate3d(20%, 0, 0) scale3d(0.80, 0.80, 1);
    transform: translate3d(20%, 0, 0) scale3d(0.80, 0.80, 1);  
}

@media screen and (min-width: 40em) {
  // .appLayout.menu-open>.content {
  //   -webkit-transform: translate3d(40%, 0, 0) scale3d(0.85, 0.85, 1);
  //   -moz-transform: translate3d(40%, 0, 0) scale3d(0.85, 0.85, 1);
  //   -ms-transform: translate3d(40%, 0, 0) scale3d(0.85, 0.85, 1);
  //   -o-transform: translate3d(40%, 0, 0) scale3d(0.85, 0.85, 1);
  //   transform: translate3d(40%, 0, 0) scale3d(0.85, 0.85, 1);
  // }
}

.appLayout header form {
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: auto;
  width: 100%;
  height: auto;
  overflow: visible;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  margin-top: 3%;
}

.appLayout header .page-title {
  font-weight: 300;
  font-size: 28px;
  line-height: 32px;
  color: #ffffff;
  line-height: 1;
  margin-bottom: .25em;
}

@media screen and (min-width: 40em) {
  .appLayout header .page-title {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 40em) {
  .appLayout header .page-title {
    font-size: 48px;
    line-height: 56px;
  }
}

@media screen and (min-width: 30em) {
  .appLayout header .page-title {
    font-size: 36px;
    line-height: 44px;
  }
}

@media only screen and (min-width: 40em) {
  .section-heading.center {
    text-align: center;
  }
}

@media screen and (min-width: 30em) {
  .section-heading {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
  }
}

.section-heading {
  padding-left: 1.25em;
  padding-right: 1.25em;
  overflow: hidden;
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: -0.25em;
}

// iPhone6 for illustrative purposes only
// Remove when deploying your app
@media screen and (min-width: 376px) {
  body {
    overflow: hidden;    

    #container {
      .position(absolute, 0, 0, 0, 0, auto, 100%);
      // .transform(translate3d(0, -50%, 0));
      // max-width: 375px;
      // max-height: 667px;

      margin: 0 auto;
    }
  }
}
// End of iPhone

body {
  background: @color-empty;
}

#container {
  .position(absolute, 0, 0, 0, 0);  
}

#menu {
  .position(absolute, 0, 0, 0, 0);
  right: 100% - @menu-width;
}

#content {
  // .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  // .transform(translate3d(0, 0, 0));

  // Toggle menu on mobile
  // .menu-open & {
  //   .transform(translate3d(@menu-width, 0, 0));
  // }

  div.page {
    // .position(absolute, 0, 0, 0, 0);
    // overflow-x: hidden;    
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  header {
    background-color: #0B5071; // #287DA6;
    // background-image: url('/icons/bg-hero-1200x600.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 180px;
    width: 100%;
    position: relative;
    color: #ffffff;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
  }

  @media screen and (min-width: 60em) {
    header {
      height: 640px;
    }
  }  
  @media screen and (min-width: 50em) {
    header {
      height: 540px;
    }
  }

  @media screen and (min-width: 40em) {
    header {
      height: 440px;
    }
  }

  @media screen and (min-width: 30em) {
    .applicationHome>header {
      height: 340px;
    }
  }
}

.content-scrollable {  

  .position(relative, 0, 0, 0, 0);

  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }
}

.overlay {
  .background-image(linear-gradient(top, rgba(232, 234, 241,.97), rgba(243,243,244, .97) 100%));
  .position(absolute, 0, 0, 0, 0);;
  z-index: 1;
}

@media screen and (min-width: 40em) {
  .github #repositories, .github #repository {
    padding-bottom: 3em;
  }
}

@media screen and (min-width: 30em) {
  .github #repositories, .github #repository {
    padding-bottom: 2em;
  }
}

.github #repositories, .github #repository {
  padding-bottom: 1em;
}

@media screen and (min-width: 40em) {
  .github #repositories, .github #repository {
    margin: 0 5.55555556%;
  }
}

@media only screen and (min-width: 60em) {
  .grid.fixed-height {
    max-height: 28rem;
  }
}
@media only screen and (min-width: 50em) {
  .grid.fixed-height {
    max-height: 42rem;
  }
}

.grid {
  font-size: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
  text-align: left;

  P.description {
    color: #28343d;
    font-size: 0.8rem;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 90em) {
  .grid>li.module {
    height: 14rem;
    width: 20%;
  }
}

@media only screen and (min-width: 60em) {
  .grid>li.module {
    height: 14rem;
    width: 25%;
  }
}

@media only screen and (min-width: 50em) {
  .grid>li.module {
    height: 14rem;
    width: 33%;
  }
}

@media only screen and (min-width: 40em) {
  .grid>li.module {
    height: 12rem;
    width: 50%;
  }
}

.grid>li.module {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
  cursor: pointer;
  display: inline-block;
  height: auto;
  width: 100%;
}

.grid>li.module .metadata {
  background: #ffffff;
  display: inline-block;
  min-height: 100%;
  min-width: 100%;
  padding: 1rem 1.25rem .75rem;
  position: relative;
  text-decoration: none;
}

.grid>li.module>* {
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  -o-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}

.grid>* {
  font-size: 16px;
  line-height: 22px;
}

.module {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  padding: .25em;
  position: relative;
  text-align: left;
  vertical-align: top;
}

@media only screen and (min-width: 30em) {
  .grid>li.module .metadata {
    padding: 2rem 1.25rem 1.5rem;
  }
}

@media only screen and (min-width: 50em) {
  .grid>li.module {
    height: 14rem;
    width: 33%;
  }
}

@media only screen and (min-width: 60em) {
  .grid>li.module {
    height: 14rem;
    width: 25%;
  }
}

.grid>li.module .title {
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  margin-bottom: .5em;
  text-decoration: none;
  width: 100%;
}

.grid>li.module .title a {
  font-weight: 600;
  color: #444444;
  position: relative;
  z-index: 2;
}

@media only screen and (min-width: 30em) {
  .grid>li.module .title {
    font-size: 20px;
    line-height: 24px;
  }
}