nav {  
  width: auto;
  height: auto;
  background-color: #282C3F;

  .menu-open .menu .vertical>* {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 0;
    -webkit-transform: translateX(-1000px);
    -moz-transform: translateX(-1000px);
    -ms-transform: translateX(-1000px);
    -o-transform: translateX(-1000px);
    transform: translateX(-1000px);
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms;
    -moz-transition: -moz-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms;
    -o-transition: -o-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms;
    transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1),-moz-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1),-o-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1),transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms;
  }  

  .menu-open .menu .vertical>*:nth-child(1) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
  }

  &.menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;

    padding: 20px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;    

    .vertical {

      &>* {
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        display: block;
      }

      position: absolute;
      left: 25%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      overflow: visible;

      @media screen and (min-width: 40em) {
        left: 20%;
      }

      &>* {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: white;
        text-decoration: none;
      }

      @media screen and (min-width: 40em) {
        &>* {
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 1.5rem;
        }
      }
      @media screen and (min-width: 30em) {
        &>* {
          font-size: 28px;
          line-height: 32px;
          margin-bottom: 1.25rem;
        }
      }

    }
  }

  .white A.logo {
    color: #ffffff;
  }

  .logo {
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
    letter-spacing: .3em;
    line-height: 3rem !important;
    text-indent: .3em;
    text-decoration: none;
    text-transform: uppercase;
  }

  @media screen and (min-width: 40em) {
    .logo {
      font-size: 1.125em;
    }
  }

}