.github .center-wrapper {
  font-size: 0;
  margin: 0;
}

.github .center-wrapper>* {
  font-size: 16px;
  line-height: 22px;
}

@media screen and (min-width: 40em) {
  .github .center-wrapper {
    margin:0 5.55555556%;
  }
}

@media screen and (min-width: 80em) {
  .github .center-wrapper {
    margin:0 11.11111111%;
  }
}

.github .presentation {
  font-size: 20px;
  line-height: 24px;
  line-height: 1.5em;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
  .github .presentation {
    font-size: 15px;
  }
}

.github .languages {
  padding-top: 15px;
}

.github .metric .fa {
  color: #0B5071;
}

.github .metric {
  display: inline-block;  
  font-size: 0.8em;
  font-weight: bold;
  color: #0B5071;
  margin-right: 12px;
  margin-top: 10px;
}

.github .center-wrapper .left,.github .center-wrapper .right {
  display: inline-block;
  padding: 0 1.25em;
  position: relative;
  vertical-align: top;
  width: 100%;
}

@media screen and (min-width: 40em) {
  .github .center-wrapper .left {      
    text-align: left;
    width: 75%;
  }

  .github .center-wrapper .right {
    width: 25%;
  }
}

.github IMG.avatar {
  border-radius: 6px;
  width: 230px;
  height:230px;
}